# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  AssemblyInfo.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital/AppBancoDigital.Android/CustomRenderer/: MyEntryRenderer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/values/: styles.xml
AppBancoDigital/AppBancoDigital/CustomeRenderer/: MyCustomeEntry.cs
AppBancoDigital/AppBancoDigital/Model/: Conta.cs  Correntista.cs  CorrentistaModel.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: AreaUsuario.xaml  AreaUsuario.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  EsqueciSenha.xaml  EsqueciSenha.xaml.cs  Login.xaml  Login.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: LerQRCode.xaml  LerQRCode.xaml.cs  MostrarQRCode.xaml  MostrarQRCode.xaml.cs  PixArea.xaml  PixArea.xaml.cs
